#spring.datasource.url = jdbc:mysql://192.168.10.135:3306/test
#spring.datasource.username = root
#spring.datasource.password = 123456
#pring.jpa.hibernate.ddl-auto = update
#
#server.port = 6000
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flutterWithSpringBoot
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
